\documentclass[12pt]{article}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{siunitx}
\graphicspath{ {image/} }
\usepackage{float}
\setlength{\parindent}{0cm}

\begin{document}
\begin{titlepage}
	\centering
	{\LARGE Philippe Garneau\par
    \LARGE Jacob Fontaine  \par}
	\vspace{1cm}
    \small garp2405\par 
	\small fonj1903\par	
	\vspace{3cm}
	{\Large APP 4 Propriétés des matériaux et capteurs\par}
	\vspace{3cm}
	{\Large Présenté à :\par François Ferland\par}
	\vspace{4cm}
	\vfill
% Bottom of the page
	{\large \today\par}
\end{titlepage}
\newpage
\tableofcontents
\pagenumbering{roman}
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\section{Laboratoire}
\subsection{Calcul et valeurs des résistances }
\subsection{Graphique de la sinusoïde }
\includegraphics[scale = 0.1]{Images/sinusoide.jpg}
\subsection{Valeur de l'amplitude de la sinusoïde }
\includegraphics[scale = 0.1]{Images/amplitude.jpg}
\subsection{Amplitude vs distance }
\includegraphics[scale = 0.75]{Images/labo_amplitude.PNG}
\section{Circuit de conditionnement}
\subsection{Schéma bloc du système électronique }
\includegraphics[scale = 0.5]{Images/s5_app4_schema_block.png}
\subsection{Schémas des circuits électroniques et calcul résistances }
\includegraphics[scale = 0.5]{Images/s5_app4_PCB_circuit.png}
\subsection{Fonctionnement des circuits }

\section{Documentation de la mécanique}
\subsection{Calculs du bras de levier}
\subsubsection{Calcul de l'angle au mouvement maximal}
\begin{equation}
1.3 po = 3.303 cm
\end{equation}
\begin{equation}
sin(\theta) = 1 / 3.303
\end{equation}
\begin{equation}
\theta = \ang{17.623}
\end{equation}
\subsubsection{Calcul de la longueur de la tige}
\begin{equation}
sin(17.623) = 6 / L
\end{equation}
\begin{equation}
L = 6 / sin(17.623)
\end{equation}
\begin{equation}
L = 19.82 cm
\end{equation}

\subsection{Hauteur du pivot par rapport au niveau nominal}
Comme indiqué dans la problématique, le flotteur doit être capable de bouger de -2cm à 4cm du niveau nominal. Ceci nous donne une mouvement total de 6cm. Nous avons pris la décision de référencer la tige à l'horizontale à la mesure représentant +4cm du niveau nominal, donc le pivot se retrouve 4cm plus élevé que la niveau nominal. Cette configuration est nécessaire, car le capteur à effet Hall ne peut différencier la direction des changements de champ magnétique. En ayant un pivot plus élevé du niveau nominal, nous garantissons que les variations en voltage sont toutes dans la même direction. Si nous avions mis le pivot à la hauteur nominale, nous aurions eu des mesures identiques lorsque le flotteur aurait été à un niveau de -2cm et +2cm.

\section{Procédure  et  calculs  pour  le  calibrage  du niveaumètre}
\subsection{Code Matlab }
\includegraphics[scale = 0.75]{Images/matlab_poly.PNG}
\subsection{Code C}
\includegraphics[scale = 0.75]{Images/code_c.PNG}
\subsection{Fonctionnement des codes  }
\subsection{Fréquence d’échantillonnage }
0.2 seconde
\subsection{Les valeurs des coefficients c0 à c5  et graphique }
c0 = 6.9938 c1 = -10.0720 c2 = 11.9577 c3 = -7.5798 c4 = 2.2669  c5=-0.2566 
\includegraphics[scale = 0.5]{Images/variation.jpg}
\section{Suggestions pour améliorer le calibrage}
\subsection{Erreurs qui peuvent nuire à votre calibrage }
\subsection{Suggestions pour améliorer la procédure de calibrage}

\section{Résolution théorique du niveaumètre}
\subsection{Tableau 3 colonnes }
\includegraphics[scale = 0.5]{Images/3col.PNG}
\subsection{Graphique de d en fonction de NV }
\includegraphics[scale = 0.5]{Images/d_nv.jpg}
\subsection{Graphique de la hauteur des marches en fonction de NV}
\includegraphics[scale = 0.5]{Images/marche_nv.jpg}
\subsection{Code Matlab  }
\includegraphics[scale = 0.5]{Images/matlab_marche.PNG}
\subsection{Pire valeur de la résolution du niveaumètre }
5.071429471801281e-04
\end{document}